<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="icon"  href="https://github.com/eliasFsDev/google-ui/blob/master/img/icon.jpg">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="Top-Flex.css">
  <link rel="stylesheet" type="text/css" href="ImageAllign.css">
<title>Google</title>
  <style>
  </style>
</head>
<body>
<br>
<div class="content">
<div class="content_main">
<div align="right" class="top-menu">
  <div> <a href="https://www.google.com/intl/ru/gmail/about/#" style="color: #555555">Почта</a>  <a href="https://www.google.ru/imghp?hl=ru&tab=wi&ogbl" style="color: #555555">Картинки</a>   <img src="https://raw.githubusercontent.com/eliasFsDev/google-ui/master/img/g-menu.PNG" align="center"
                               width="25" height="25"></div>
  <div class="enter" ><a href="https://accounts.google.com/signin/v2/identifier?hl=ru&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="color:#ffffff">Войти</a></div>
</div>
<div>
<div class="image-warp">
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="logo">
</div>
  <br>
  <br>
<div class="s-box">
  <input type="text" class="s-input">
  <br><br>
  <img src="https://raw.githubusercontent.com/eliasFsDev/google-ui/68a8e32475fd9184d0a966dde920d5e96711ec51/img/search.svg" class="search-icon">
  <img src="https://raw.githubusercontent.com/eliasFsDev/google-ui/master/img/vs.png" class="vs-icon">
  <input type="submit" class="s-btn" value="Поиск в Google">
  <input type="submit" class="s-btn" value="Мне повезёт!">
</div>
</div>
</div>
<footer>
  <h4>Россия</h4>
  <div class="links">
    <div class="link-1">
      <a href="https://ads.google.com/intl/ru_ru/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
      <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Бизнес</a>
      <a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Все о Google</a>
      <a href="https://www.google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</a>
    </div>
    <div class="link-2">
      <a href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a>
      <a href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a>
      <a href="https://www.google.com/preferences?hl=ru">Настройки</a>
    </div>
  </div>
</footer>
</div>
</body>
</html>

