<!DOCTYPE html>
<html lang = ru>
<head>
  <meta charset="UTF-8">
  <title>Добро пожаловать |  ВКонтакте</title>
  <link rel="stylesheet" type="text/css" href="VKCOMCSS.css">
</head>
<body>
<header>
  <div class="Wheader">
    <div class="logo"><img src="https://psv4.userapi.com/c856324/u179930136/docs/d11/2989652946e4/logotype.png?extra=y00GKvDFpF2IsQ8MbczmhMCBvOA8icHejv6O7lsGA8C7unnUvDVR32K4Ofmk7ILLwOLjuRT5eXwXkybmp4YtBjkOEk49OcT36gBFx5VYXqHeaZrH9WghVMQLrgnd7MeAAD7GjrfX879q9ax81FAfGBbLnKs" height="40px"></div>
    <input type="text" class="search" placeholder="Поиск">
    <div class="lang"> Switch to English</div>
  </div>
</header>
<div class="content">
<div class="Left-side">
<div class="cull">
  <div class="Wheader" style="bottom: 10px ;"></div>
  <div class  ="title">
    ВКонтакте для мобильных устройств
  </div>

  <div class="subtitle">
    <div>Установите официальное мобильное приложение ВКонтакте и оставайтесь</div>
    <div class="subtitle2">в курсе новостей Ваших друзей, где бы Вы ни находились.</div>
  </div>

</div>
  <div class="imgaaa">
    <img src="img/imgaaa.PNG" class="aaa">
  </div>

  <div>
    <div class="useless-links">
  <div class="aaaaaa">
    <div class="idiot"><img src="https://sun9-18.userapi.com/1Hcn5gNM0hA_S1xMhhKbK4n8pzsfrFyulJCdig/Ym37xNSvrTc.jpg" class="mobile-logo"><a href="#" class="links">VK для Android</a></div>
    <div class="debil"><img src="https://sun1-91.userapi.com/yjn-mFVvColH2MsDkPhrl-aU1yIF87136ABDww/MY8FIPI6iGI.jpg" class="mobile-logo"><a href="#" class="links">VK для IPhone</a></div>
  </div>
  <div class="unicum"><a href="#" class="links">Все продукты ></a></div>
    </div>
  </div>
</div>
  <div class="Right-side">
    <div class="auth-window">
      <p><input type="text" class="login" placeholder="Телефон или email"></p>
      <p><input type="password" class="password" placeholder="Пароль"></p>
      <div class="auth-buttons">
        <p><div class="Enter-button">Войти</div></p>
        <p><div class="Forgot-Password">Забыли пароль?</div></p>
      </div>
    </div>
    <div class="useless-window">
      <div><input type="hidden"></div>
      <div class="vpervie"><h1 style="font-weight: bold">Впервые ВКонтакте?</h1></div>
      <div class="Moment"><p style="color: #999999">Моментальная регистрация</p> </div>
      <p><input type="text" class="reg-text" placeholder="Ваше имя"></p>
      <p><input type="text" class="reg-text" placeholder="Ваша фамилия"></p>
      <div class="select">
        <select class="day">
          <option selected="selected">День</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select>
        <select class="month">
          <option selected="selected">Месяц</option>
          <option>Январь</option>
          <option>Февраль</option>
          <option>Март</option>
          <option>Апрель</option>
          <option>Май</option>
          <option>Июнь</option>
          <option>Июль</option>
          <option>Август</option>
          <option>Сентябрь</option>
          <option>Октябрь</option>
          <option>Ноябрь</option>
          <option>Декабрь</option>
        </select>
          <select class="year">
            <option selected="selected">Год</option>
            <option>2020</option>
            <option>2019</option>
            <option>2018</option>
            <option>2017</option>
            <option>2016</option>
            <option>2015</option>
            <option>2014</option>
            <option>2013</option>
            <option>2012</option>
            <option>2011</option>
            <option>2010</option>
          </select>
        </select>
      </div>
      <div class="reg">
      <p><div class="Continue-Reg">Продолжить регистрацию</div></p>
      <p><div class="Log-in-by-facebook">Войти через Facebook</div></p>
      </div>
    </div>
    <div class="ultra-useless-window">
      <div class="uuw-content">
      <div class="text1">После регистрации Вы получите доступ<br> <div class="text2">ко всем возможностям VK Connect.</div></div>
      <div class="link-to-learn-more"><a href="#" class="links">Узнать больше</a></div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<footer>
  <div class="line">
    <hr>
  </div>
  <div class="footer-content">
    <div class="first-block">
    <a href="#"class="links">ВКонтакте</a>
    © 2006–2020
    </div>
    <div class="second-block">
      <a href="#" class="links">О ВКонтакте </a>
      <a href="#"class="links">Правила </a>
      <a href="#"class="links">Для бизнеса </a>
      <a href="#"class="links">Разработчикам </a>
    </div>
    <div class="third-block">
      <a href="#"class="links">Русский </a>
      <a href="#"class="links">Українська </a>
      <a href="#"class="links">English </a>
      <a href="#"class="links">Все языки >></a>
    </div>

  </div>
  <br>
  <br>
</footer>
</body>
</html>
